{
	"name": "node-red-contrib-aws-sdk",
	"version": "0.1.1",
	"description": "The aws sdk wrapper node which allows you to execute aws functions in javascript block.",
	"dependencies": {		
		"is-utf8": ">=0.2.1",
		"aws-sdk" : ">=2.4.2",
		"q": ">=1.4.1"
	},
	"license": "Apache-2.0",
	"keywords": ["node-red", "aws", "sdk"],
	"node-red": {
		"nodes": {
			"aws-sdk": "aws-sdk.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cuongquay/node-red-contrib-aws-sdk"
	},
	"author": {
		"name": "DUONG Dinh Cuong",
		"email": "cuong3ihut@gmail.com"
	}
}
